{
	"enable_combat" : true,
	"minimum_systems" : 10,
	"maximum_systems" : 30,
	"system_base" : {},
	"loot" : [
		"Metal Scrap", "Metal Scrap", "Officer Insignia",
		"Top Secret Report", "Antimatter Canister"
	],
	"eval_system_base" : "{}",
	"minimum_planets" : 0,
	"maximum_planets" : 11,
	"minimum_materials" : 7,
	"maximum_materials" : 51
}
